﻿

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><link rel="shortcut icon" href="//ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk.jpg" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Segmentation Evaluation E</title>

<link href='/static/spreadsheets/client/css/779923916-published_form_compiled.css' type='text/css' rel='stylesheet'>
</head>
<body class="ss-base-body" dir="ltr" itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="Segmentation Evaluation E">
<meta itemprop="description" content="Please open this webpage in Internet Explorer.
&#35831;&#21028;&#26029;&#20197;&#19979;&#20998;&#21106;&#32467;&#26524;&#26159;&#21542;&#27491;&#30830;&#21010;&#20998;&#20986;&#20102;&#22270;&#20687;&#20013;&#26377;&#24847;&#20041;&#30340;&#30446;&#26631;&#23545;&#35937;&#12290;
&#27880;&#24847;&#65306;&#21028;&#26029;&#26102;&#24212;&#35813;&#32771;&#34385;&#20998;&#21106;&#32467;&#26524;&#21253;&#21547;&#30340;&#25152;&#26377;&#32467;&#26500;&#30340;&#20998;&#21106;&#36136;&#37327;&#12290;
&#27599;&#20010;&#38382;&#39064;&#20013;&#19977;&#24133;&#22270;&#20687;&#20174;&#24038;&#33267;&#21491;&#20998;&#21035;&#20026;&#21407;&#22270;&#12289;&#22270;1&#12289;&#22270;2&#12290;
">
<meta itemprop="thumbnailUrl" content="https://docs.google.com/spreadsheet/formthumb?formkey=dGRIb2pzWllqNFgzSmtoZTd3N19IWmc6MA">

<meta itemprop="embedUrl" content="https://docs.google.com/spreadsheet/embeddedform?formkey=dGRIb2pzWllqNFgzSmtoZTd3N19IWmc6MA">
<meta itemprop="faviconUrl" content="//ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk.jpg">

<div class="ss-form-container">
<div class="ss-form-heading"><h1 class="ss-form-title">Segmentation Evaluation E</h1>
<p></p>
<div class="ss-form-desc ss-no-ignore-whitespace">Please open this webpage in Internet Explorer.
请判断以下分割结果是否正确划分出了图像中有意义的目标对象。
注意：判断时应该考虑分割结果包含的所有结构的分割质量。
每个问题中三幅图像从左至右分别为原图、图1、图2。
</div>

<hr class="ss-email-break" style="display:none;">
<div class="ss-required-asterisk">* Required</div></div>
<div class="ss-form"><form action="https://docs.google.com/spreadsheet/formResponse?formkey=dGRIb2pzWllqNFgzSmtoZTd3N19IWmc6MA&amp;ifq" method="POST" id="ss-form">


<br>
<div class="errorbox-good">
<div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_0">Name
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_0"></label>
<input type="text" name="entry.0.single" value="" class="ss-q-short" id="entry_0"></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_1">1. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_1"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/1.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/1.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/1.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.1.group" value="1" class="ss-q-radio" id="group_1_1">Segmentation 1</td>
  <td><input type="radio" name="entry.1.group" value="2" class="ss-q-radio" id="group_1_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_2">2. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_2"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/2.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/2.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/2.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.2.group" value="1" class="ss-q-radio" id="group_2_1">Segmentation 1</td>
  <td><input type="radio" name="entry.2.group" value="2" class="ss-q-radio" id="group_2_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_4">3. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_4"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/3.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/3.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/3.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.4.group" value="1" class="ss-q-radio" id="group_4_1">Segmentation 1</td>
  <td><input type="radio" name="entry.4.group" value="2" class="ss-q-radio" id="group_4_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_6">4. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_6"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/4.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/4.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/4.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.6.group" value="1" class="ss-q-radio" id="group_6_1">Segmentation 1</td>
  <td><input type="radio" name="entry.6.group" value="2" class="ss-q-radio" id="group_6_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_8">5. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_8"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/5.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/5.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/5.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.8.group" value="1" class="ss-q-radio" id="group_8_1">Segmentation 1</td>
  <td><input type="radio" name="entry.8.group" value="2" class="ss-q-radio" id="group_8_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_10">6. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_10"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/6.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/6.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/6.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.10.group" value="1" class="ss-q-radio" id="group_10_1">Segmentation 1</td>
  <td><input type="radio" name="entry.10.group" value="2" class="ss-q-radio" id="group_10_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_12">7. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_12"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/7.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/7.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/7.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.12.group" value="1" class="ss-q-radio" id="group_12_1">Segmentation 1</td>
  <td><input type="radio" name="entry.12.group" value="2" class="ss-q-radio" id="group_12_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_14">8. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_14"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/8.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/8.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/8.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.14.group" value="1" class="ss-q-radio" id="group_14_1">Segmentation 1</td>
  <td><input type="radio" name="entry.14.group" value="2" class="ss-q-radio" id="group_14_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_16">9. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_16"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/9.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/9.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/9.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.16.group" value="1" class="ss-q-radio" id="group_16_1">Segmentation 1</td>
  <td><input type="radio" name="entry.16.group" value="2" class="ss-q-radio" id="group_16_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_18">10. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_18"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/10.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/10.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/10.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.18.group" value="1" class="ss-q-radio" id="group_18_1">Segmentation 1</td>
  <td><input type="radio" name="entry.18.group" value="2" class="ss-q-radio" id="group_18_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_20">11. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_20"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/11.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/11.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/11.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.20.group" value="1" class="ss-q-radio" id="group_20_1">Segmentation 1</td>
  <td><input type="radio" name="entry.20.group" value="2" class="ss-q-radio" id="group_20_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_22">12. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_22"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/12.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/12.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/12.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.22.group" value="1" class="ss-q-radio" id="group_22_1">Segmentation 1</td>
  <td><input type="radio" name="entry.22.group" value="2" class="ss-q-radio" id="group_22_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_24">13. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_24"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/13.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/13.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/13.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.24.group" value="1" class="ss-q-radio" id="group_24_1">Segmentation 1</td>
  <td><input type="radio" name="entry.24.group" value="2" class="ss-q-radio" id="group_24_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_26">14. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_26"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/14.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/14.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/14.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.26.group" value="1" class="ss-q-radio" id="group_26_1">Segmentation 1</td>
  <td><input type="radio" name="entry.26.group" value="2" class="ss-q-radio" id="group_26_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_28">15. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_28"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/15.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/15.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/15.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.28.group" value="1" class="ss-q-radio" id="group_28_1">Segmentation 1</td>
  <td><input type="radio" name="entry.28.group" value="2" class="ss-q-radio" id="group_28_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_30">16. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_30"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/16.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/16.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/16.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.30.group" value="1" class="ss-q-radio" id="group_30_1">Segmentation 1</td>
  <td><input type="radio" name="entry.30.group" value="2" class="ss-q-radio" id="group_30_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_32">17. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_32"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/17.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.32.group" value="1" class="ss-q-radio" id="group_32_1">Segmentation 1</td>
  <td><input type="radio" name="entry.32.group" value="2" class="ss-q-radio" id="group_32_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_34">18. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_34"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/18.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/18.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/18.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.34.group" value="1" class="ss-q-radio" id="group_34_1">Segmentation 1</td>
  <td><input type="radio" name="entry.34.group" value="2" class="ss-q-radio" id="group_34_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_36">19. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_36"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/19.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/19.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/19.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.36.group" value="1" class="ss-q-radio" id="group_36_1">Segmentation 1</td>
  <td><input type="radio" name="entry.36.group" value="2" class="ss-q-radio" id="group_36_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_38">20. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_38"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/20.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/20.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/20.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.38.group" value="1" class="ss-q-radio" id="group_38_1">Segmentation 1</td>
  <td><input type="radio" name="entry.38.group" value="2" class="ss-q-radio" id="group_38_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_40">21. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_40"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/21.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/21.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/21.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.40.group" value="1" class="ss-q-radio" id="group_40_1">Segmentation 1</td>
  <td><input type="radio" name="entry.40.group" value="2" class="ss-q-radio" id="group_40_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_42">22. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_42"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/22.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/22.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/22.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.42.group" value="1" class="ss-q-radio" id="group_42_1">Segmentation 1</td>
  <td><input type="radio" name="entry.42.group" value="2" class="ss-q-radio" id="group_42_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_44">23. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_44"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/23.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/23.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/23.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.44.group" value="1" class="ss-q-radio" id="group_44_1">Segmentation 1</td>
  <td><input type="radio" name="entry.44.group" value="2" class="ss-q-radio" id="group_44_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_46">24. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_46"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/24.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/24.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/24.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.46.group" value="1" class="ss-q-radio" id="group_46_1">Segmentation 1</td>
  <td><input type="radio" name="entry.46.group" value="2" class="ss-q-radio" id="group_46_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_48">25. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_48"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/25.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/25.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/25.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.48.group" value="1" class="ss-q-radio" id="group_48_1">Segmentation 1</td>
  <td><input type="radio" name="entry.48.group" value="2" class="ss-q-radio" id="group_48_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_50">26. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_50"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/26.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/26.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/26.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.50.group" value="1" class="ss-q-radio" id="group_50_1">Segmentation 1</td>
  <td><input type="radio" name="entry.50.group" value="2" class="ss-q-radio" id="group_50_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_52">27. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_52"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/27.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/27.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/27.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.52.group" value="1" class="ss-q-radio" id="group_52_1">Segmentation 1</td>
  <td><input type="radio" name="entry.52.group" value="2" class="ss-q-radio" id="group_52_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_54">28. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_54"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/28.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/28.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/28.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.54.group" value="1" class="ss-q-radio" id="group_54_1">Segmentation 1</td>
  <td><input type="radio" name="entry.54.group" value="2" class="ss-q-radio" id="group_54_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_56">29. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_56"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/29.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/29.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/29.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.56.group" value="1" class="ss-q-radio" id="group_56_1">Segmentation 1</td>
  <td><input type="radio" name="entry.56.group" value="2" class="ss-q-radio" id="group_56_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_58">30. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_58"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/30.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/30.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/30.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.58.group" value="1" class="ss-q-radio" id="group_58_1">Segmentation 1</td>
  <td><input type="radio" name="entry.58.group" value="2" class="ss-q-radio" id="group_58_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_60">31. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_60"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/31.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/31.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/31.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.60.group" value="1" class="ss-q-radio" id="group_60_1">Segmentation 1</td>
  <td><input type="radio" name="entry.60.group" value="2" class="ss-q-radio" id="group_60_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_62">32. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_62"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/32.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/32.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/32.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.62.group" value="1" class="ss-q-radio" id="group_62_1">Segmentation 1</td>
  <td><input type="radio" name="entry.62.group" value="2" class="ss-q-radio" id="group_62_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_64">33. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_64"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/33.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/33.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/33.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.64.group" value="1" class="ss-q-radio" id="group_64_1">Segmentation 1</td>
  <td><input type="radio" name="entry.64.group" value="2" class="ss-q-radio" id="group_64_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_66">34. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_66"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/34.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/34.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/34.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.66.group" value="1" class="ss-q-radio" id="group_66_1">Segmentation 1</td>
  <td><input type="radio" name="entry.66.group" value="2" class="ss-q-radio" id="group_66_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_68">35. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_68"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/35.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/35.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/35.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.68.group" value="1" class="ss-q-radio" id="group_68_1">Segmentation 1</td>
  <td><input type="radio" name="entry.68.group" value="2" class="ss-q-radio" id="group_68_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_70">36. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_70"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/36.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/36.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/36.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.70.group" value="1" class="ss-q-radio" id="group_70_1">Segmentation 1</td>
  <td><input type="radio" name="entry.70.group" value="2" class="ss-q-radio" id="group_70_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_72">37. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_72"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/37.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/37.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/37.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.72.group" value="1" class="ss-q-radio" id="group_72_1">Segmentation 1</td>
  <td><input type="radio" name="entry.72.group" value="2" class="ss-q-radio" id="group_72_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_74">38. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_74"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/38.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/38.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/38.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.74.group" value="1" class="ss-q-radio" id="group_74_1">Segmentation 1</td>
  <td><input type="radio" name="entry.74.group" value="2" class="ss-q-radio" id="group_74_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_76">39. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_76"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/39.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/39.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/39.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.76.group" value="1" class="ss-q-radio" id="group_76_1">Segmentation 1</td>
  <td><input type="radio" name="entry.76.group" value="2" class="ss-q-radio" id="group_76_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_78">40. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_78"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/40.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/40.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/40.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.78.group" value="1" class="ss-q-radio" id="group_78_1">Segmentation 1</td>
  <td><input type="radio" name="entry.78.group" value="2" class="ss-q-radio" id="group_78_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_80">41. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_80"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/41.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/41.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/41.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.80.group" value="1" class="ss-q-radio" id="group_80_1">Segmentation 1</td>
  <td><input type="radio" name="entry.80.group" value="2" class="ss-q-radio" id="group_80_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_82">42. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_82"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/42.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/42.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/42.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.82.group" value="1" class="ss-q-radio" id="group_82_1">Segmentation 1</td>
  <td><input type="radio" name="entry.82.group" value="2" class="ss-q-radio" id="group_82_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_84">43. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_84"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/43.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/43.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/43.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.84.group" value="1" class="ss-q-radio" id="group_84_1">Segmentation 1</td>
  <td><input type="radio" name="entry.84.group" value="2" class="ss-q-radio" id="group_84_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_86">44. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_86"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/44.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/44.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/44.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.86.group" value="1" class="ss-q-radio" id="group_86_1">Segmentation 1</td>
  <td><input type="radio" name="entry.86.group" value="2" class="ss-q-radio" id="group_86_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_88">45. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_88"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/45.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/45.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/45.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.88.group" value="1" class="ss-q-radio" id="group_88_1">Segmentation 1</td>
  <td><input type="radio" name="entry.88.group" value="2" class="ss-q-radio" id="group_88_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_90">46. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_90"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/46.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/46.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/46.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.90.group" value="1" class="ss-q-radio" id="group_90_1">Segmentation 1</td>
  <td><input type="radio" name="entry.90.group" value="2" class="ss-q-radio" id="group_90_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_92">47. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_92"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/47.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/47.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/47.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.92.group" value="1" class="ss-q-radio" id="group_92_1">Segmentation 1</td>
  <td><input type="radio" name="entry.92.group" value="2" class="ss-q-radio" id="group_92_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_94">48. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_94"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/48.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/48.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/48.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.94.group" value="1" class="ss-q-radio" id="group_94_1">Segmentation 1</td>
  <td><input type="radio" name="entry.94.group" value="2" class="ss-q-radio" id="group_94_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_96">49. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_96"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/49.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/49.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/49.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.96.group" value="1" class="ss-q-radio" id="group_96_1">Segmentation 1</td>
  <td><input type="radio" name="entry.96.group" value="2" class="ss-q-radio" id="group_96_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-title" for="entry_98">50. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_98"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/50.jpg" width="60%"/></td>
  <td><img src="formimages/group1_3/50.jpg" width="60%"/></td>
  <td><img src="formimages/group1_4/50.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.98.group" value="1" class="ss-q-radio" id="group_98_1">Segmentation 1</td>
  <td><input type="radio" name="entry.98.group" value="2" class="ss-q-radio" id="group_98_2">Segmentation 2</td>
</tr>
</table>

</div></div></div>
<br>
<input type="hidden" name="pageNumber" value="0">
<input type="hidden" name="backupCache" value="">


<div class="ss-item ss-navigate"><div class="ss-form-entry">
<input type="submit" name="submit" value="Submit"></div></div></form>
<script type="text/javascript">
      
      (function() {
var divs = document.getElementById('ss-form').
getElementsByTagName('div');
var numDivs = divs.length;
for (var j = 0; j < numDivs; j++) {
if (divs[j].className == 'errorbox-bad') {
divs[j].lastChild.firstChild.lastChild.focus();
return;
}
}
for (var i = 0; i < numDivs; i++) {
var div = divs[i];
if (div.className == 'ss-form-entry' &&
div.firstChild &&
div.firstChild.className == 'ss-q-title') {
div.lastChild.focus();
return;
}
}
})();
      </script></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><span class="ss-powered-by">Powered by <a href="http://docs.google.com">Google Docs</a></span>
<span class="ss-terms"><small><a href="https://docs.google.com/spreadsheet/reportabuse?formkey=dGRIb2pzWllqNFgzSmtoZTd3N19IWmc6MA&amp;source=https://docs.google.com/spreadsheet/viewform?formkey%3DdGRIb2pzWllqNFgzSmtoZTd3N19IWmc6MA">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></small></span>

<p> PS.如果出现漏填，可以先后退，补充完毕后，再点击提交。谢谢！<br/>
另，本页面在IE浏览器能看到最为清晰的图像。</p>


</div></div></div></body></html>
