﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><link rel="shortcut icon" href="//ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk.jpg" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Segmentation Evaluation</title>

<link href='/static/spreadsheets/client/css/779923916-published_form_compiled.css' type='text/css' rel='stylesheet'>
</head>
<body class="ss-base-body" dir="ltr" itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="Segmentation Evaluation">

<meta itemprop="thumbnailUrl" content="https://docs.google.com/spreadsheet/formthumb?formkey=dGY0cm9uYTdhUWdmSzNWelJSYnczX2c6MQ">

<meta itemprop="embedUrl" content="https://docs.google.com/spreadsheet/embeddedform?formkey=dGY0cm9uYTdhUWdmSzNWelJSYnczX2c6MQ">
<meta itemprop="faviconUrl" content="//ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk.jpg">

<div class="ss-form-container">
<div class="ss-form-heading"><h1 class="ss-form-title">Segmentation Evaluation</h1>
<p></p>
<p></p>
<p></p>
<p></p>
<div class="ss-form-desc ss-no-ignore-whitespace">
    Please open this webpage in Internet Explorer.<br/>
    请判断以下分割结果是否正确划分出了图像中有意义的目标对象。
    <br />注意：判断时应该考虑分割结果包含的所有结构的分割质量。
    <br />每个问题中三幅图像从左至右分别为原图、图1、图2。</div>

<p></p>
<p></p>
<p></p>


<hr class="ss-email-break" style="display:none;">
<div class="ss-required-asterisk">* Required</div></div>
<div class="ss-form"><form action="https://docs.google.com/spreadsheet/formResponse?formkey=dGY0cm9uYTdhUWdmSzNWelJSYnczX2c6MQ&amp;ifq" method="POST" id="ss-form">


<br>
<div class="errorbox-good">
<div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_0">Name
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_0"></label>
<input type="text" name="entry.0.single" value="" class="ss-q-short" id="entry_0"></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_1">1. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_1"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/1.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/1_4.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/1_17.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.1.group" value="1" class="ss-q-radio" id="group_1_1">1</td>
  <td><input type="radio" name="entry.1.group" value="2" class="ss-q-radio" id="group_1_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_2">2. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_2"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/2.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/2_5.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/2_9.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.2.group" value="1" class="ss-q-radio" id="group_2_1">1</td>
  <td><input type="radio" name="entry.2.group" value="2" class="ss-q-radio" id="group_2_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_4">3. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_4"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/3.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/3_17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/3_2.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.4.group" value="1" class="ss-q-radio" id="group_4_1">1</td>
  <td><input type="radio" name="entry.4.group" value="2" class="ss-q-radio" id="group_4_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_6">4. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_6"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/4.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/4_13.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/4_11.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.6.group" value="1" class="ss-q-radio" id="group_6_1">1</td>
  <td><input type="radio" name="entry.6.group" value="2" class="ss-q-radio" id="group_6_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_8">5. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_8"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/5.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/5_3.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/5_10.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.8.group" value="1" class="ss-q-radio" id="group_8_1">1</td>
  <td><input type="radio" name="entry.8.group" value="2" class="ss-q-radio" id="group_8_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_10">6. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_10"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/6.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/6_13.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/6_11.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.10.group" value="1" class="ss-q-radio" id="group_10_1">1</td>
  <td><input type="radio" name="entry.10.group" value="2" class="ss-q-radio" id="group_10_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_12">7. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_12"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/7.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/7_6.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/7_9.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.12.group" value="1" class="ss-q-radio" id="group_12_1">1</td>
  <td><input type="radio" name="entry.12.group" value="2" class="ss-q-radio" id="group_12_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_14">8. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_14"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/8.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/8_17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/8_3.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.14.group" value="1" class="ss-q-radio" id="group_14_1">1</td>
  <td><input type="radio" name="entry.14.group" value="2" class="ss-q-radio" id="group_14_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_16">9. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_16"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/9.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/9_17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/9_8.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.16.group" value="1" class="ss-q-radio" id="group_16_1">1</td>
  <td><input type="radio" name="entry.16.group" value="2" class="ss-q-radio" id="group_16_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_18">10. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_18"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/10.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/10_9.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/10_3.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.18.group" value="1" class="ss-q-radio" id="group_18_1">1</td>
  <td><input type="radio" name="entry.18.group" value="2" class="ss-q-radio" id="group_18_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_20">11. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_20"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/11.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/11_17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/11_2.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.20.group" value="1" class="ss-q-radio" id="group_20_1">1</td>
  <td><input type="radio" name="entry.20.group" value="2" class="ss-q-radio" id="group_20_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_22">12. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_22"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/12.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/12_4.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/12_16.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.22.group" value="1" class="ss-q-radio" id="group_22_1">1</td>
  <td><input type="radio" name="entry.22.group" value="2" class="ss-q-radio" id="group_22_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_24">13. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_24"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/13.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/13_17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/13_2.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.24.group" value="1" class="ss-q-radio" id="group_24_1">1</td>
  <td><input type="radio" name="entry.24.group" value="2" class="ss-q-radio" id="group_24_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_26">14. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_26"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/14.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/14_6.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/14_17.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.26.group" value="1" class="ss-q-radio" id="group_26_1">1</td>
  <td><input type="radio" name="entry.26.group" value="2" class="ss-q-radio" id="group_26_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_28">15. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_28"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/15.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/15_3.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/15_9.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.28.group" value="1" class="ss-q-radio" id="group_28_1">1</td>
  <td><input type="radio" name="entry.28.group" value="2" class="ss-q-radio" id="group_28_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_30">16. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_30"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/16.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/16_17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/16_14.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.30.group" value="1" class="ss-q-radio" id="group_30_1">1</td>
  <td><input type="radio" name="entry.30.group" value="2" class="ss-q-radio" id="group_30_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_32">17. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_32"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/17_17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/17_9.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.32.group" value="1" class="ss-q-radio" id="group_32_1">1</td>
  <td><input type="radio" name="entry.32.group" value="2" class="ss-q-radio" id="group_32_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_34">18. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_34"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/18.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/18_17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/18_13.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.34.group" value="1" class="ss-q-radio" id="group_34_1">1</td>
  <td><input type="radio" name="entry.34.group" value="2" class="ss-q-radio" id="group_34_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_36">19. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_36"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/19.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/19_5.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/19_14.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.36.group" value="1" class="ss-q-radio" id="group_36_1">1</td>
  <td><input type="radio" name="entry.36.group" value="2" class="ss-q-radio" id="group_36_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_38">20. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_38"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/20.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/20_2.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/20_17.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.38.group" value="1" class="ss-q-radio" id="group_38_1">1</td>
  <td><input type="radio" name="entry.38.group" value="2" class="ss-q-radio" id="group_38_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_40">21. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_40"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/21.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/21_2.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/21_17.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.40.group" value="1" class="ss-q-radio" id="group_40_1">1</td>
  <td><input type="radio" name="entry.40.group" value="2" class="ss-q-radio" id="group_40_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_42">22. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_42"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/22.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/22_10.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/22_6.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.42.group" value="1" class="ss-q-radio" id="group_42_1">1</td>
  <td><input type="radio" name="entry.42.group" value="2" class="ss-q-radio" id="group_42_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_44">23. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_44"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/23.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/23_17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/23_2.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.44.group" value="1" class="ss-q-radio" id="group_44_1">1</td>
  <td><input type="radio" name="entry.44.group" value="2" class="ss-q-radio" id="group_44_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_46">24. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_46"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/24.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/24_17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/24_12.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.46.group" value="1" class="ss-q-radio" id="group_46_1">1</td>
  <td><input type="radio" name="entry.46.group" value="2" class="ss-q-radio" id="group_46_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_48">25. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_48"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/25.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/25_17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/25_3.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.48.group" value="1" class="ss-q-radio" id="group_48_1">1</td>
  <td><input type="radio" name="entry.48.group" value="2" class="ss-q-radio" id="group_48_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_50">26. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_50"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/26.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/26_13.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/26_11.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.50.group" value="1" class="ss-q-radio" id="group_50_1">1</td>
  <td><input type="radio" name="entry.50.group" value="2" class="ss-q-radio" id="group_50_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_52">27. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_52"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/27.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/27_17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/27_2.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.52.group" value="1" class="ss-q-radio" id="group_52_1">1</td>
  <td><input type="radio" name="entry.52.group" value="2" class="ss-q-radio" id="group_52_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_54">28. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_54"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/28.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/28_11.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/28_6.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.54.group" value="1" class="ss-q-radio" id="group_54_1">1</td>
  <td><input type="radio" name="entry.54.group" value="2" class="ss-q-radio" id="group_54_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_56">29. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_56"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/29.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/29_11.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/29_14.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.56.group" value="1" class="ss-q-radio" id="group_56_1">1</td>
  <td><input type="radio" name="entry.56.group" value="2" class="ss-q-radio" id="group_56_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_58">30. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_58"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/30.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/30_4.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/30_14.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.58.group" value="1" class="ss-q-radio" id="group_58_1">1</td>
  <td><input type="radio" name="entry.58.group" value="2" class="ss-q-radio" id="group_58_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_60">31. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_60"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/31.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/31_3.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/31_17.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.60.group" value="1" class="ss-q-radio" id="group_60_1">1</td>
  <td><input type="radio" name="entry.60.group" value="2" class="ss-q-radio" id="group_60_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_62">32. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_62"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/32.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/32_9.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/32_17.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.62.group" value="1" class="ss-q-radio" id="group_62_1">1</td>
  <td><input type="radio" name="entry.62.group" value="2" class="ss-q-radio" id="group_62_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_64">33. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_64"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/33.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/33_17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/33_10.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.64.group" value="1" class="ss-q-radio" id="group_64_1">1</td>
  <td><input type="radio" name="entry.64.group" value="2" class="ss-q-radio" id="group_64_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_66">34. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_66"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/34.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/34_17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/34_2.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.66.group" value="1" class="ss-q-radio" id="group_66_1">1</td>
  <td><input type="radio" name="entry.66.group" value="2" class="ss-q-radio" id="group_66_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_68">35. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_68"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/35.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/35_3.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/35_8.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.68.group" value="1" class="ss-q-radio" id="group_68_1">1</td>
  <td><input type="radio" name="entry.68.group" value="2" class="ss-q-radio" id="group_68_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_70">36. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_70"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/36.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/36_2.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/36_11.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.70.group" value="1" class="ss-q-radio" id="group_70_1">1</td>
  <td><input type="radio" name="entry.70.group" value="2" class="ss-q-radio" id="group_70_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_72">37. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_72"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/37.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/37_17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/37_10.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.72.group" value="1" class="ss-q-radio" id="group_72_1">1</td>
  <td><input type="radio" name="entry.72.group" value="2" class="ss-q-radio" id="group_72_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_74">38. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_74"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/38.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/38_17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/38_12.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.74.group" value="1" class="ss-q-radio" id="group_74_1">1</td>
  <td><input type="radio" name="entry.74.group" value="2" class="ss-q-radio" id="group_74_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_76">39. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_76"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/39.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/39_4.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/39_14.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.76.group" value="1" class="ss-q-radio" id="group_76_1">1</td>
  <td><input type="radio" name="entry.76.group" value="2" class="ss-q-radio" id="group_76_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_78">40. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_78"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/40.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/40_17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/40_11.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.78.group" value="1" class="ss-q-radio" id="group_78_1">1</td>
  <td><input type="radio" name="entry.78.group" value="2" class="ss-q-radio" id="group_78_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_80">41. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_80"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/41.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/41_17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/41_4.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.80.group" value="1" class="ss-q-radio" id="group_80_1">1</td>
  <td><input type="radio" name="entry.80.group" value="2" class="ss-q-radio" id="group_80_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_82">42. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_82"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/42.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/42_16.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/42_12.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.82.group" value="1" class="ss-q-radio" id="group_82_1">1</td>
  <td><input type="radio" name="entry.82.group" value="2" class="ss-q-radio" id="group_82_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_84">43. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_84"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/43.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/43_11.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/43_12.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.84.group" value="1" class="ss-q-radio" id="group_84_1">1</td>
  <td><input type="radio" name="entry.84.group" value="2" class="ss-q-radio" id="group_84_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_86">44. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_86"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/44.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/44_17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/44_3.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.86.group" value="1" class="ss-q-radio" id="group_86_1">1</td>
  <td><input type="radio" name="entry.86.group" value="2" class="ss-q-radio" id="group_86_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_88">45. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_88"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/45.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/45_17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/45_4.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.88.group" value="1" class="ss-q-radio" id="group_88_1">1</td>
  <td><input type="radio" name="entry.88.group" value="2" class="ss-q-radio" id="group_88_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_90">46. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_90"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/46.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/46_10.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/46_4.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.90.group" value="1" class="ss-q-radio" id="group_90_1">1</td>
  <td><input type="radio" name="entry.90.group" value="2" class="ss-q-radio" id="group_90_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_92">47. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_92"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/47.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/47_17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/47_2.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.92.group" value="1" class="ss-q-radio" id="group_92_1">1</td>
  <td><input type="radio" name="entry.92.group" value="2" class="ss-q-radio" id="group_92_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_94">48. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_94"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/48.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/48_17.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/48_11.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.94.group" value="1" class="ss-q-radio" id="group_94_1">1</td>
  <td><input type="radio" name="entry.94.group" value="2" class="ss-q-radio" id="group_94_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_96">49. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_96"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/49.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/49_3.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/49_17.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.96.group" value="1" class="ss-q-radio" id="group_96_1">1</td>
  <td><input type="radio" name="entry.96.group" value="2" class="ss-q-radio" id="group_96_2">2</td>
</tr>
</table>
</div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_98">50. Choose the better segmentation of the original image
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_98"></label>

<table>
<tr>
  <td><img src="formimages/orgImg/50.jpg" width="60%"/></td>
  <td><img src="formimages/group1_1/50_3.jpg" width="60%"/></td>
  <td><img src="formimages/group1_2/50_17.jpg" width="60%"/></td>
</tr>
<tr>
  <td>Origin Image</td>
  <td>Segmentation 1</td>
  <td>Segmentation 2</td>
</tr>
<tr>
  <td></td>
  <td><input type="radio" name="entry.98.group" value="1" class="ss-q-radio" id="group_98_1">1</td>
  <td><input type="radio" name="entry.98.group" value="2" class="ss-q-radio" id="group_98_2">2</td>
</tr>
</table>
</div></div></div>
<br>
<input type="hidden" name="pageNumber" value="0">
<input type="hidden" name="backupCache" value="">


<div class="ss-item ss-navigate"><div class="ss-form-entry">
<input type="submit" name="submit" value="Submit"></div></div></form>
<script type="text/javascript">
      
      (function() {
var divs = document.getElementById('ss-form').
getElementsByTagName('div');
var numDivs = divs.length;
for (var j = 0; j < numDivs; j++) {
if (divs[j].className == 'errorbox-bad') {
divs[j].lastChild.firstChild.lastChild.focus();
return;
}
}
for (var i = 0; i < numDivs; i++) {
var div = divs[i];
if (div.className == 'ss-form-entry' &&
div.firstChild &&
div.firstChild.className == 'ss-q-title') {
div.lastChild.focus();
return;
}
}
})();
      </script></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><span class="ss-powered-by"></span>
<span class="ss-terms"><small>
</small></span>

<p> PS.如果出现漏填，可以先后退，补充完毕后，再点击提交。谢谢！<br/>
另，本页面在IE浏览器能看到最为清晰的图像。</p>

</div></div></div></body></html>

